# SProcWrapper

./: .gitignore  README.md  SProcWrapper.sln
src/SProcWrapper/: AbstractSProcService.cs  ColumnAttributeTypeMapper.cs  ICallOptionsParameters.cs  MoneyAttribute.cs  SProcCallAttribute.cs  SProcParamAttribute.cs  SProcServiceAttribute.cs  SProcWrapper.csproj  app.config  packages.config
src/SProcWrapper.Tests/: SProcWrapper.Tests.csproj
src/SProcWrapper.Tests/Proxy/: SProcCallHandlerTest.cs  SProcProxyBuilderTest.cs
src/SProcWrapper/Data/: DataContext.cs  DataContextFactory.cs  DatabaseOptions.cs  DbTypeEnum.cs  IConnectionOptions.cs  IDataContext.cs  IExecute.cs  IQuery.cs  TransactionType.cs
src/SProcWrapper/Data/RemoteEvents/: EventsListener.cs  RemoteEventHandler.cs  RemoteEventListner.cs
src/SProcWrapper/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/SProcWrapper/Properties/: InternalsVisibleTo.cs
src/SProcWrapper/Proxy/: SProcAttributesHandler.cs  SProcProxy.cs  StoredProcedure.cs  StoredProcedureParameter.cs
src/SProcWrapper/Serialization/: IncludePrivateStateContractResolver.cs  WritablePropertiesOnlyResolver.cs
